* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* global */
nav {
  padding: 1rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header img {
  width: 100px;
}

.toggle-btn {
  padding: 5px;
  border-radius: 5px;
  font-size: 1.1rem;
}

.toggle-btn:hover {
  background-color: black;
  color: white;
}

.nav-links {
  display: none;
}

.links-btn {
  border: none;
  padding: 5px 30px;
  background-color: transparent;
  font-size: 1.1rem;
  text-transform: capitalize;
  color: white;
}

/* hero */
main {
  background-image: url(./assets/gym.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  margin-top: -4.3rem;
}

.hero-container {
  color: white;
  width: 80%;
  margin: 0 auto;
  padding-top: 150px;
}

.hero-container h3 {
  color: gold;
  letter-spacing: 0.3rem;
  margin: 0;
  text-transform: uppercase;
}

.hero-container h1 {
  font-size: 3.9rem;
  text-transform: uppercase;
}

.hero-container p {
  width: 80%;
}

.btn {
  color: white;
  background-color: gold;
  border: 2px solid gold;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

/* sidebar */

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.6);
  transform: scale(0);
  transition: all 0.5s linear;
  opacity: 0;
}

.show-sidebar {
  transform: scale(1);
  opacity: 1;
}

.sidebar {
  position: relative;
  background-color: white;
  padding: 50px 20px;
  width: 85%;
  margin: 0 auto;
  height: 80%;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 1.8rem;
  border: none;
  background-color: transparent;
  color: red;
}

article {
  margin-bottom: 50px;
}

article h4 {
  font-size: 1.5rem;
}

article a {
  text-transform: capitalize;
  color: gray;
  padding: 10px;
  font-weight: bold;
  font-size: 1rem;
}

.sub-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}

/* submenu */

.submenu {
  background: white;
  box-shadow: var(--dark-shadow);
  position: absolute;
  width: fit-content;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
  text-align: center;
}

.show {
  display: block;
}
.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu-center a {
  text-transform: capitalize;
  color: gray;
  padding: 10px;
  font-weight: bold;
  font-size: 1rem;
}

.submenu-center {
  display: grid;
  row-gap: 0.25rem;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}

.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width: 800px) {
  main {
    margin-top: -4rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
  }
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
  }
  .nav-center {
    padding-right: 50px;
  }
  .hero-container h1 {
    font-size: 7rem;
  }

  .hero-container p {
    width: 60%;
  }
}

@media screen and (max-width: 300px) {
  .hero-container h1 {
    font-size: 3rem;
  }

  .hero-container p {
    width: 100%;
  }

  .hero-container h1 {
    font-size: 2.9rem;
  }

  article {
    margin-bottom: 30px;
  }

  article h4 {
    font-size: 1.3rem;
  }

  article a {
    padding: 7px;
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 1000px) {
  .hero-container h1 {
    font-size: 8.5rem;
  }
}
